EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8100 6750 950  150 
U 60404A0E
F0 "Keyboard Matrix" 50
F1 "Keyboard Matrix.sch" 50
$EndSheet
$Comp
L Device:Rotary_Encoder_Switch RE3
U 1 1 6070CC37
P 1500 4950
F 0 "RE3" V 1546 4720 50  0000 R CNN
F 1 " " V 1455 4720 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1350 5110 50  0001 C CNN
F 3 "~" H 1500 5210 50  0001 C CNN
	1    1500 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch RE4
U 1 1 6070FCB9
P 1500 6500
F 0 "RE4" V 1546 6270 50  0000 R CNN
F 1 " " V 1455 6270 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1350 6660 50  0001 C CNN
F 3 "~" H 1500 6760 50  0001 C CNN
	1    1500 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch RE2
U 1 1 607108BB
P 1500 3400
F 0 "RE2" V 1546 3170 50  0000 R CNN
F 1 " " V 1455 3170 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1350 3560 50  0001 C CNN
F 3 "~" H 1500 3660 50  0001 C CNN
	1    1500 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch RE1
U 1 1 607116E2
P 1500 1850
F 0 "RE1" V 1546 1620 50  0000 R CNN
F 1 " " V 1455 1620 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1350 2010 50  0001 C CNN
F 3 "~" H 1500 2110 50  0001 C CNN
	1    1500 1850
	0    -1   -1   0   
$EndComp
Text GLabel 1400 5900 1    50   Input ~ 0
SW1
Text GLabel 1400 4350 1    50   Input ~ 0
SW2
Text GLabel 1400 2800 1    50   Input ~ 0
SW3
Text GLabel 1400 1250 1    50   Input ~ 0
SW4
$Comp
L Device:R R12
U 1 1 60713417
P 1400 6050
F 0 "R12" H 1330 6004 50  0000 R CNN
F 1 "220R" H 1330 6095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 6050 50  0001 C CNN
F 3 "~" H 1400 6050 50  0001 C CNN
	1    1400 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 6071CE0A
P 1600 6200
F 0 "#PWR021" H 1600 5950 50  0001 C CNN
F 1 "GND" H 1605 6027 50  0000 C CNN
F 2 "" H 1600 6200 50  0001 C CNN
F 3 "" H 1600 6200 50  0001 C CNN
	1    1600 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 60B71D93
P 1400 4500
F 0 "R9" H 1330 4454 50  0000 R CNN
F 1 "220R" H 1330 4545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 4500 50  0001 C CNN
F 3 "~" H 1400 4500 50  0001 C CNN
	1    1400 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60B73BCF
P 1400 2950
F 0 "R6" H 1330 2904 50  0000 R CNN
F 1 "220R" H 1330 2995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 2950 50  0001 C CNN
F 3 "~" H 1400 2950 50  0001 C CNN
	1    1400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60B75586
P 1400 1400
F 0 "R1" H 1330 1354 50  0000 R CNN
F 1 "220R" H 1330 1445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 1400 50  0001 C CNN
F 3 "~" H 1400 1400 50  0001 C CNN
	1    1400 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 60B7A42D
P 1600 4650
F 0 "#PWR017" H 1600 4400 50  0001 C CNN
F 1 "GND" H 1605 4477 50  0000 C CNN
F 2 "" H 1600 4650 50  0001 C CNN
F 3 "" H 1600 4650 50  0001 C CNN
	1    1600 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60B7A7D7
P 1600 3100
F 0 "#PWR010" H 1600 2850 50  0001 C CNN
F 1 "GND" H 1605 2927 50  0000 C CNN
F 2 "" H 1600 3100 50  0001 C CNN
F 3 "" H 1600 3100 50  0001 C CNN
	1    1600 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60B7AAAE
P 1600 1550
F 0 "#PWR03" H 1600 1300 50  0001 C CNN
F 1 "GND" H 1605 1377 50  0000 C CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "" H 1600 1550 50  0001 C CNN
	1    1600 1550
	-1   0    0    1   
$EndComp
Text GLabel 1400 2400 3    50   Input ~ 0
A1
Text GLabel 1600 2400 3    50   Input ~ 0
B1
Text GLabel 1400 3950 3    50   Input ~ 0
A2
Text GLabel 1600 3950 3    50   Input ~ 0
B2
Text GLabel 1400 5500 3    50   Input ~ 0
A3
Text GLabel 1600 5500 3    50   Input ~ 0
B3
Text GLabel 1400 7050 3    50   Input ~ 0
A4
Text GLabel 1600 7050 3    50   Input ~ 0
B4
$Comp
L power:GND #PWR04
U 1 1 609F094F
P 1500 2150
F 0 "#PWR04" H 1500 1900 50  0001 C CNN
F 1 "GND" H 1505 1977 50  0000 C CNN
F 2 "" H 1500 2150 50  0001 C CNN
F 3 "" H 1500 2150 50  0001 C CNN
	1    1500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 609F1628
P 1500 3700
F 0 "#PWR014" H 1500 3450 50  0001 C CNN
F 1 "GND" H 1505 3527 50  0000 C CNN
F 2 "" H 1500 3700 50  0001 C CNN
F 3 "" H 1500 3700 50  0001 C CNN
	1    1500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 609F19F3
P 1500 5250
F 0 "#PWR018" H 1500 5000 50  0001 C CNN
F 1 "GND" H 1505 5077 50  0000 C CNN
F 2 "" H 1500 5250 50  0001 C CNN
F 3 "" H 1500 5250 50  0001 C CNN
	1    1500 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 609F1C77
P 1500 6800
F 0 "#PWR022" H 1500 6550 50  0001 C CNN
F 1 "GND" H 1505 6627 50  0000 C CNN
F 2 "" H 1500 6800 50  0001 C CNN
F 3 "" H 1500 6800 50  0001 C CNN
	1    1500 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6800 1600 7000
Wire Wire Line
	1400 6800 1400 7000
Wire Wire Line
	1600 5250 1600 5450
Wire Wire Line
	1400 5250 1400 5450
Wire Wire Line
	1600 3700 1600 3900
Wire Wire Line
	1400 3700 1400 3900
$Comp
L Device:R R5
U 1 1 60C1D1AB
P 1750 2350
F 0 "R5" V 1543 2350 50  0000 C CNN
F 1 "5.1K" V 1634 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 2350 50  0001 C CNN
F 3 "~" H 1750 2350 50  0001 C CNN
	1    1750 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60C1D675
P 1250 2350
F 0 "R4" V 1043 2350 50  0000 C CNN
F 1 "5.1K" V 1134 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1180 2350 50  0001 C CNN
F 3 "~" H 1250 2350 50  0001 C CNN
	1    1250 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 2150 1400 2350
Wire Wire Line
	1600 2150 1600 2350
Connection ~ 1400 2350
Wire Wire Line
	1400 2350 1400 2400
Connection ~ 1600 2350
Wire Wire Line
	1600 2350 1600 2400
$Comp
L Device:R R8
U 1 1 60C212C6
P 1750 3900
F 0 "R8" V 1543 3900 50  0000 C CNN
F 1 "5.1K" V 1634 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 3900 50  0001 C CNN
F 3 "~" H 1750 3900 50  0001 C CNN
	1    1750 3900
	0    1    1    0   
$EndComp
Connection ~ 1600 3900
Wire Wire Line
	1600 3900 1600 3950
$Comp
L Device:R R7
U 1 1 60C224FC
P 1250 3900
F 0 "R7" V 1043 3900 50  0000 C CNN
F 1 "5.1K" V 1134 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1180 3900 50  0001 C CNN
F 3 "~" H 1250 3900 50  0001 C CNN
	1    1250 3900
	0    1    1    0   
$EndComp
Connection ~ 1400 3900
Wire Wire Line
	1400 3900 1400 3950
$Comp
L Device:R R10
U 1 1 60C2382A
P 1250 5450
F 0 "R10" V 1043 5450 50  0000 C CNN
F 1 "5.1K" V 1134 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1180 5450 50  0001 C CNN
F 3 "~" H 1250 5450 50  0001 C CNN
	1    1250 5450
	0    1    1    0   
$EndComp
Connection ~ 1400 5450
Wire Wire Line
	1400 5450 1400 5500
$Comp
L Device:R R11
U 1 1 60C24547
P 1750 5450
F 0 "R11" V 1543 5450 50  0000 C CNN
F 1 "5.1K" V 1634 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 5450 50  0001 C CNN
F 3 "~" H 1750 5450 50  0001 C CNN
	1    1750 5450
	0    1    1    0   
$EndComp
Connection ~ 1600 5450
Wire Wire Line
	1600 5450 1600 5500
$Comp
L Device:R R14
U 1 1 60C25541
P 1750 7000
F 0 "R14" V 1543 7000 50  0000 C CNN
F 1 "5.1K" V 1634 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 7000 50  0001 C CNN
F 3 "~" H 1750 7000 50  0001 C CNN
	1    1750 7000
	0    1    1    0   
$EndComp
Connection ~ 1600 7000
Wire Wire Line
	1600 7000 1600 7050
$Comp
L Device:R R13
U 1 1 60C26CD2
P 1250 7000
F 0 "R13" V 1043 7000 50  0000 C CNN
F 1 "5.1K" V 1134 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1180 7000 50  0001 C CNN
F 3 "~" H 1250 7000 50  0001 C CNN
	1    1250 7000
	0    1    1    0   
$EndComp
Connection ~ 1400 7000
Wire Wire Line
	1400 7000 1400 7050
$Comp
L power:+5V #PWR020
U 1 1 60C27C76
P 1900 5450
F 0 "#PWR020" H 1900 5300 50  0001 C CNN
F 1 "+5V" H 1915 5623 50  0000 C CNN
F 2 "" H 1900 5450 50  0001 C CNN
F 3 "" H 1900 5450 50  0001 C CNN
	1    1900 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 60C28A5B
P 1900 3900
F 0 "#PWR016" H 1900 3750 50  0001 C CNN
F 1 "+5V" H 1915 4073 50  0000 C CNN
F 2 "" H 1900 3900 50  0001 C CNN
F 3 "" H 1900 3900 50  0001 C CNN
	1    1900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 60C2931C
P 1900 2350
F 0 "#PWR07" H 1900 2200 50  0001 C CNN
F 1 "+5V" H 1915 2523 50  0000 C CNN
F 2 "" H 1900 2350 50  0001 C CNN
F 3 "" H 1900 2350 50  0001 C CNN
	1    1900 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 60C29CC3
P 1900 7000
F 0 "#PWR024" H 1900 6850 50  0001 C CNN
F 1 "+5V" H 1915 7173 50  0000 C CNN
F 2 "" H 1900 7000 50  0001 C CNN
F 3 "" H 1900 7000 50  0001 C CNN
	1    1900 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 60C2B06F
P 1100 7000
F 0 "#PWR023" H 1100 6850 50  0001 C CNN
F 1 "+5V" H 1115 7173 50  0000 C CNN
F 2 "" H 1100 7000 50  0001 C CNN
F 3 "" H 1100 7000 50  0001 C CNN
	1    1100 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 60C2BA8F
P 1100 5450
F 0 "#PWR019" H 1100 5300 50  0001 C CNN
F 1 "+5V" H 1115 5623 50  0000 C CNN
F 2 "" H 1100 5450 50  0001 C CNN
F 3 "" H 1100 5450 50  0001 C CNN
	1    1100 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 60C2C561
P 1100 3900
F 0 "#PWR015" H 1100 3750 50  0001 C CNN
F 1 "+5V" H 1115 4073 50  0000 C CNN
F 2 "" H 1100 3900 50  0001 C CNN
F 3 "" H 1100 3900 50  0001 C CNN
	1    1100 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 60C2CE37
P 1100 2350
F 0 "#PWR06" H 1100 2200 50  0001 C CNN
F 1 "+5V" H 1115 2523 50  0000 C CNN
F 2 "" H 1100 2350 50  0001 C CNN
F 3 "" H 1100 2350 50  0001 C CNN
	1    1100 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch RE7
U 1 1 6172E436
P 2650 4950
F 0 "RE7" V 2696 4720 50  0000 R CNN
F 1 " " V 2605 4720 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 2500 5110 50  0001 C CNN
F 3 "~" H 2650 5210 50  0001 C CNN
	1    2650 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch RE6
U 1 1 6172E442
P 2650 3400
F 0 "RE6" V 2696 3170 50  0000 R CNN
F 1 " " V 2605 3170 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 2500 3560 50  0001 C CNN
F 3 "~" H 2650 3660 50  0001 C CNN
	1    2650 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch RE5
U 1 1 6172E448
P 2650 1850
F 0 "RE5" V 2696 1620 50  0000 R CNN
F 1 " " V 2605 1620 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 2500 2010 50  0001 C CNN
F 3 "~" H 2650 2110 50  0001 C CNN
	1    2650 1850
	0    -1   -1   0   
$EndComp
Text GLabel 2550 4350 1    50   Input ~ 0
SW2
Text GLabel 2550 2800 1    50   Input ~ 0
SW3
Text GLabel 2550 1250 1    50   Input ~ 0
SW4
$Comp
L Device:R R21
U 1 1 6172E45E
P 2550 4500
F 0 "R21" H 2480 4454 50  0000 R CNN
F 1 "220R" H 2480 4545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 4500 50  0001 C CNN
F 3 "~" H 2550 4500 50  0001 C CNN
	1    2550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6172E464
P 2550 2950
F 0 "R18" H 2480 2904 50  0000 R CNN
F 1 "220R" H 2480 2995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 2950 50  0001 C CNN
F 3 "~" H 2550 2950 50  0001 C CNN
	1    2550 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6172E46A
P 2550 1400
F 0 "R15" H 2480 1354 50  0000 R CNN
F 1 "220R" H 2480 1445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 1400 50  0001 C CNN
F 3 "~" H 2550 1400 50  0001 C CNN
	1    2550 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0293
U 1 1 6172E470
P 2750 4650
F 0 "#PWR0293" H 2750 4400 50  0001 C CNN
F 1 "GND" H 2755 4477 50  0000 C CNN
F 2 "" H 2750 4650 50  0001 C CNN
F 3 "" H 2750 4650 50  0001 C CNN
	1    2750 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0294
U 1 1 6172E476
P 2750 3100
F 0 "#PWR0294" H 2750 2850 50  0001 C CNN
F 1 "GND" H 2755 2927 50  0000 C CNN
F 2 "" H 2750 3100 50  0001 C CNN
F 3 "" H 2750 3100 50  0001 C CNN
	1    2750 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0295
U 1 1 6172E47C
P 2750 1550
F 0 "#PWR0295" H 2750 1300 50  0001 C CNN
F 1 "GND" H 2755 1377 50  0000 C CNN
F 2 "" H 2750 1550 50  0001 C CNN
F 3 "" H 2750 1550 50  0001 C CNN
	1    2750 1550
	-1   0    0    1   
$EndComp
Text GLabel 2550 2400 3    50   Input ~ 0
A5
Text GLabel 2750 2400 3    50   Input ~ 0
B5
Text GLabel 2550 3950 3    50   Input ~ 0
A6
Text GLabel 2750 3950 3    50   Input ~ 0
B6
Text GLabel 2550 5500 3    50   Input ~ 0
A7
Text GLabel 2750 5500 3    50   Input ~ 0
B7
$Comp
L power:GND #PWR0296
U 1 1 6172E48A
P 2650 2150
F 0 "#PWR0296" H 2650 1900 50  0001 C CNN
F 1 "GND" H 2655 1977 50  0000 C CNN
F 2 "" H 2650 2150 50  0001 C CNN
F 3 "" H 2650 2150 50  0001 C CNN
	1    2650 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0297
U 1 1 6172E490
P 2650 3700
F 0 "#PWR0297" H 2650 3450 50  0001 C CNN
F 1 "GND" H 2655 3527 50  0000 C CNN
F 2 "" H 2650 3700 50  0001 C CNN
F 3 "" H 2650 3700 50  0001 C CNN
	1    2650 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0298
U 1 1 6172E496
P 2650 5250
F 0 "#PWR0298" H 2650 5000 50  0001 C CNN
F 1 "GND" H 2655 5077 50  0000 C CNN
F 2 "" H 2650 5250 50  0001 C CNN
F 3 "" H 2650 5250 50  0001 C CNN
	1    2650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5250 2750 5450
Wire Wire Line
	2550 5250 2550 5450
Wire Wire Line
	2750 3700 2750 3900
Wire Wire Line
	2550 3700 2550 3900
$Comp
L Device:R R17
U 1 1 6172E4A8
P 2900 2350
F 0 "R17" V 2693 2350 50  0000 C CNN
F 1 "5.1K" V 2784 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2830 2350 50  0001 C CNN
F 3 "~" H 2900 2350 50  0001 C CNN
	1    2900 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 6172E4AE
P 2400 2350
F 0 "R16" V 2193 2350 50  0000 C CNN
F 1 "5.1K" V 2284 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2330 2350 50  0001 C CNN
F 3 "~" H 2400 2350 50  0001 C CNN
	1    2400 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 2150 2550 2350
Wire Wire Line
	2750 2150 2750 2350
Connection ~ 2550 2350
Wire Wire Line
	2550 2350 2550 2400
Connection ~ 2750 2350
Wire Wire Line
	2750 2350 2750 2400
$Comp
L Device:R R20
U 1 1 6172E4BA
P 2900 3900
F 0 "R20" V 2693 3900 50  0000 C CNN
F 1 "5.1K" V 2784 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2830 3900 50  0001 C CNN
F 3 "~" H 2900 3900 50  0001 C CNN
	1    2900 3900
	0    1    1    0   
$EndComp
Connection ~ 2750 3900
Wire Wire Line
	2750 3900 2750 3950
$Comp
L Device:R R19
U 1 1 6172E4C2
P 2400 3900
F 0 "R19" V 2193 3900 50  0000 C CNN
F 1 "5.1K" V 2284 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2330 3900 50  0001 C CNN
F 3 "~" H 2400 3900 50  0001 C CNN
	1    2400 3900
	0    1    1    0   
$EndComp
Connection ~ 2550 3900
Wire Wire Line
	2550 3900 2550 3950
$Comp
L Device:R R22
U 1 1 6172E4CA
P 2400 5450
F 0 "R22" V 2193 5450 50  0000 C CNN
F 1 "5.1K" V 2284 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2330 5450 50  0001 C CNN
F 3 "~" H 2400 5450 50  0001 C CNN
	1    2400 5450
	0    1    1    0   
$EndComp
Connection ~ 2550 5450
Wire Wire Line
	2550 5450 2550 5500
$Comp
L Device:R R23
U 1 1 6172E4D2
P 2900 5450
F 0 "R23" V 2693 5450 50  0000 C CNN
F 1 "5.1K" V 2784 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2830 5450 50  0001 C CNN
F 3 "~" H 2900 5450 50  0001 C CNN
	1    2900 5450
	0    1    1    0   
$EndComp
Connection ~ 2750 5450
Wire Wire Line
	2750 5450 2750 5500
$Comp
L power:+5V #PWR0299
U 1 1 6172E4EA
P 3050 5450
F 0 "#PWR0299" H 3050 5300 50  0001 C CNN
F 1 "+5V" H 3065 5623 50  0000 C CNN
F 2 "" H 3050 5450 50  0001 C CNN
F 3 "" H 3050 5450 50  0001 C CNN
	1    3050 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0300
U 1 1 6172E4F0
P 3050 3900
F 0 "#PWR0300" H 3050 3750 50  0001 C CNN
F 1 "+5V" H 3065 4073 50  0000 C CNN
F 2 "" H 3050 3900 50  0001 C CNN
F 3 "" H 3050 3900 50  0001 C CNN
	1    3050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0301
U 1 1 6172E4F6
P 3050 2350
F 0 "#PWR0301" H 3050 2200 50  0001 C CNN
F 1 "+5V" H 3065 2523 50  0000 C CNN
F 2 "" H 3050 2350 50  0001 C CNN
F 3 "" H 3050 2350 50  0001 C CNN
	1    3050 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0302
U 1 1 6172E508
P 2250 5450
F 0 "#PWR0302" H 2250 5300 50  0001 C CNN
F 1 "+5V" H 2265 5623 50  0000 C CNN
F 2 "" H 2250 5450 50  0001 C CNN
F 3 "" H 2250 5450 50  0001 C CNN
	1    2250 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0303
U 1 1 6172E50E
P 2250 3900
F 0 "#PWR0303" H 2250 3750 50  0001 C CNN
F 1 "+5V" H 2265 4073 50  0000 C CNN
F 2 "" H 2250 3900 50  0001 C CNN
F 3 "" H 2250 3900 50  0001 C CNN
	1    2250 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0304
U 1 1 6172E514
P 2250 2350
F 0 "#PWR0304" H 2250 2200 50  0001 C CNN
F 1 "+5V" H 2265 2523 50  0000 C CNN
F 2 "" H 2250 2350 50  0001 C CNN
F 3 "" H 2250 2350 50  0001 C CNN
	1    2250 2350
	1    0    0    -1  
$EndComp
$Comp
L Project-K+-rescue:USB_C_Receptacle_USB2.0-Connector USB2
U 1 1 62268702
P 5850 1900
F 0 "USB2" H 5957 2767 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 5957 2676 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 6000 1900 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 6000 1900 50  0001 C CNN
	1    5850 1900
	1    0    0    -1  
$EndComp
$Comp
L Project-K+-rescue:USB_C_Receptacle_USB2.0-Connector USB3
U 1 1 62269EF9
P 3900 3950
F 0 "USB3" H 4007 4817 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 4007 4726 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 4050 3950 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4050 3950 50  0001 C CNN
	1    3900 3950
	1    0    0    -1  
$EndComp
$Comp
L Project-K+-rescue:USB_C_Receptacle_USB2.0-Connector USB7
U 1 1 62303EED
P 9650 1900
F 0 "USB7" H 9757 2767 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 9757 2676 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 9800 1900 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 9800 1900 50  0001 C CNN
	1    9650 1900
	1    0    0    -1  
$EndComp
$Comp
L Project-K+-rescue:USB_C_Receptacle_USB2.0-Connector USB8
U 1 1 62305207
P 7750 1900
F 0 "USB8" H 7857 2767 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 7857 2676 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 7900 1900 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 7900 1900 50  0001 C CNN
	1    7750 1900
	1    0    0    -1  
$EndComp
$Sheet
S 7150 6750 850  150 
U 62318D52
F0 "ATMEGA32U4" 50
F1 "ATMEGA32U4.sch" 50
$EndSheet
Wire Wire Line
	4500 1850 4500 1800
Wire Wire Line
	4550 1850 4500 1850
Wire Wire Line
	4550 1900 4550 1850
Wire Wire Line
	4650 1900 4550 1900
Wire Wire Line
	4500 2050 4500 2000
Wire Wire Line
	4500 2050 4650 2050
Text GLabel 4650 1900 2    50   Input ~ 0
D-
Text GLabel 4650 2050 2    50   Input ~ 0
D+
Wire Wire Line
	4600 1300 4600 1200
Wire Wire Line
	4500 1300 4600 1300
$Comp
L power:+5V #PWR01
U 1 1 60598998
P 4600 1200
F 0 "#PWR01" H 4600 1050 50  0001 C CNN
F 1 "+5V" H 4615 1373 50  0000 C CNN
F 2 "" H 4600 1200 50  0001 C CNN
F 3 "" H 4600 1200 50  0001 C CNN
	1    4600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1600 4800 1600
Wire Wire Line
	4800 1500 4850 1500
Wire Wire Line
	4850 1550 4850 1600
Wire Wire Line
	4850 1500 4850 1550
Connection ~ 4850 1550
$Comp
L power:GND #PWR02
U 1 1 60598212
P 4850 1550
F 0 "#PWR02" H 4850 1300 50  0001 C CNN
F 1 "GND" V 4855 1422 50  0000 R CNN
F 2 "" H 4850 1550 50  0001 C CNN
F 3 "" H 4850 1550 50  0001 C CNN
	1    4850 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 605980E2
P 4650 1600
F 0 "R3" V 4443 1600 50  0000 C CNN
F 1 "5.1K" V 4534 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 1600 50  0001 C CNN
F 3 "~" H 4650 1600 50  0001 C CNN
	1    4650 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 60596DB8
P 4650 1500
F 0 "R2" V 4443 1500 50  0000 C CNN
F 1 "5.1K" V 4534 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 1500 50  0001 C CNN
F 3 "~" H 4650 1500 50  0001 C CNN
	1    4650 1500
	0    1    1    0   
$EndComp
Connection ~ 4500 1850
Wire Wire Line
	4500 1900 4500 1850
Connection ~ 4500 2050
Wire Wire Line
	4500 2100 4500 2050
Wire Wire Line
	3750 2800 3900 2800
$Comp
L power:GND #PWR09
U 1 1 60595FCC
P 3750 2800
F 0 "#PWR09" H 3750 2550 50  0001 C CNN
F 1 "GND" H 3755 2627 50  0000 C CNN
F 2 "" H 3750 2800 50  0001 C CNN
F 3 "" H 3750 2800 50  0001 C CNN
	1    3750 2800
	1    0    0    -1  
$EndComp
Connection ~ 3750 2800
Wire Wire Line
	3600 2800 3750 2800
NoConn ~ 4500 2500
NoConn ~ 4500 2400
$Comp
L Project-K+-rescue:USB_C_Receptacle_USB2.0-Connector USB1
U 1 1 60594D1E
P 3900 1900
F 0 "USB1" H 4007 2767 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 4007 2676 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 4050 1900 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4050 1900 50  0001 C CNN
	1    3900 1900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
