EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Arduino_Pro_Micro:ProMicro ARD1
U 1 1 603F69B0
P 3150 4050
F 0 "ARD1" H 3150 5087 60  0000 C CNN
F 1 "ProMicro" H 3150 4981 60  0000 C CNN
F 2 "Arduino_Pro_Micro:ProMicro" H 3250 3000 60  0001 C CNN
F 3 "" H 3250 3000 60  0000 C CNN
	1    3150 4050
	1    0    0    -1  
$EndComp
$Sheet
S 5900 7450 950  150 
U 60404A0E
F0 "Keyboard Matrix" 50
F1 "Keyboard Matrix.sch" 50
$EndSheet
$Comp
L Project-K+-rescue:USB_C_Receptacle_USB2.0-Connector J1
U 1 1 60594D1E
P 2950 1800
F 0 "J1" H 3057 2667 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 3057 2576 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 3100 1800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 3100 1800 50  0001 C CNN
	1    2950 1800
	1    0    0    -1  
$EndComp
NoConn ~ 3550 2300
NoConn ~ 3550 2400
Wire Wire Line
	2650 2700 2800 2700
$Comp
L power:GND #PWR09
U 1 1 60595FCC
P 2800 2700
F 0 "#PWR09" H 2800 2450 50  0001 C CNN
F 1 "GND" H 2805 2527 50  0000 C CNN
F 2 "" H 2800 2700 50  0001 C CNN
F 3 "" H 2800 2700 50  0001 C CNN
	1    2800 2700
	1    0    0    -1  
$EndComp
Connection ~ 2800 2700
Wire Wire Line
	2800 2700 2950 2700
Wire Wire Line
	3550 2000 3550 1950
Wire Wire Line
	3550 1800 3550 1750
$Comp
L Device:R R2
U 1 1 60596DB8
P 3700 1400
F 0 "R2" V 3493 1400 50  0000 C CNN
F 1 "5.1K" V 3584 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3630 1400 50  0001 C CNN
F 3 "~" H 3700 1400 50  0001 C CNN
	1    3700 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 605980E2
P 3700 1500
F 0 "R3" V 3493 1500 50  0000 C CNN
F 1 "5.1K" V 3584 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3630 1500 50  0001 C CNN
F 3 "~" H 3700 1500 50  0001 C CNN
	1    3700 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60598212
P 3900 1450
F 0 "#PWR02" H 3900 1200 50  0001 C CNN
F 1 "GND" V 3905 1322 50  0000 R CNN
F 2 "" H 3900 1450 50  0001 C CNN
F 3 "" H 3900 1450 50  0001 C CNN
	1    3900 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1400 3900 1400
Wire Wire Line
	3900 1400 3900 1450
Wire Wire Line
	3900 1500 3850 1500
Connection ~ 3900 1450
Wire Wire Line
	3900 1450 3900 1500
$Comp
L power:+5V #PWR01
U 1 1 60598998
P 3650 1100
F 0 "#PWR01" H 3650 950 50  0001 C CNN
F 1 "+5V" H 3665 1273 50  0000 C CNN
F 2 "" H 3650 1100 50  0001 C CNN
F 3 "" H 3650 1100 50  0001 C CNN
	1    3650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1200 3650 1200
Wire Wire Line
	3650 1200 3650 1100
Text GLabel 3700 1950 2    50   Input ~ 0
D+
Text GLabel 3700 1800 2    50   Input ~ 0
D-
Wire Wire Line
	3550 1950 3700 1950
Connection ~ 3550 1950
Wire Wire Line
	3550 1950 3550 1900
Wire Wire Line
	3700 1800 3600 1800
Wire Wire Line
	3600 1800 3600 1750
Wire Wire Line
	3600 1750 3550 1750
Connection ~ 3550 1750
Wire Wire Line
	3550 1750 3550 1700
Text GLabel 5150 4400 2    50   Input ~ 0
RGB
$Comp
L power:GND #PWR012
U 1 1 607F154B
P 2450 3550
F 0 "#PWR012" H 2450 3300 50  0001 C CNN
F 1 "GND" V 2455 3422 50  0000 R CNN
F 2 "" H 2450 3550 50  0001 C CNN
F 3 "" H 2450 3550 50  0001 C CNN
	1    2450 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 3500 2450 3550
Connection ~ 2450 3550
Wire Wire Line
	2450 3550 2450 3600
$Comp
L power:GND #PWR011
U 1 1 607F1D89
P 5150 3400
F 0 "#PWR011" H 5150 3150 50  0001 C CNN
F 1 "GND" V 5155 3272 50  0000 R CNN
F 2 "" H 5150 3400 50  0001 C CNN
F 3 "" H 5150 3400 50  0001 C CNN
	1    5150 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 607F2351
P 5150 3600
F 0 "#PWR013" H 5150 3450 50  0001 C CNN
F 1 "+5V" V 5165 3728 50  0000 L CNN
F 2 "" H 5150 3600 50  0001 C CNN
F 3 "" H 5150 3600 50  0001 C CNN
	1    5150 3600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 606F4334
P 3650 2350
F 0 "J2" H 3758 2631 50  0000 C CNN
F 1 "USB Breakout" H 3758 2540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3650 2350 50  0001 C CNN
F 3 "~" H 3650 2350 50  0001 C CNN
	1    3650 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 606F7DF1
P 3850 2550
F 0 "#PWR08" H 3850 2400 50  0001 C CNN
F 1 "+5V" V 3865 2678 50  0000 L CNN
F 2 "" H 3850 2550 50  0001 C CNN
F 3 "" H 3850 2550 50  0001 C CNN
	1    3850 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 606F83FA
P 3850 2250
F 0 "#PWR05" H 3850 2000 50  0001 C CNN
F 1 "GND" V 3855 2122 50  0000 R CNN
F 2 "" H 3850 2250 50  0001 C CNN
F 3 "" H 3850 2250 50  0001 C CNN
	1    3850 2250
	0    -1   -1   0   
$EndComp
Text GLabel 3850 2350 2    50   Input ~ 0
D+
Text GLabel 3850 2450 2    50   Input ~ 0
D-
$Comp
L Device:Rotary_Encoder_Switch SW3
U 1 1 6070CC37
P 1500 4950
F 0 "SW3" V 1546 4720 50  0000 R CNN
F 1 " " V 1455 4720 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1350 5110 50  0001 C CNN
F 3 "~" H 1500 5210 50  0001 C CNN
	1    1500 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW4
U 1 1 6070FCB9
P 1500 6500
F 0 "SW4" V 1546 6270 50  0000 R CNN
F 1 " " V 1455 6270 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1350 6660 50  0001 C CNN
F 3 "~" H 1500 6760 50  0001 C CNN
	1    1500 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 607108BB
P 1500 3400
F 0 "SW2" V 1546 3170 50  0000 R CNN
F 1 " " V 1455 3170 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1350 3560 50  0001 C CNN
F 3 "~" H 1500 3660 50  0001 C CNN
	1    1500 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 607116E2
P 1500 1850
F 0 "SW1" V 1546 1620 50  0000 R CNN
F 1 " " V 1455 1620 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1350 2010 50  0001 C CNN
F 3 "~" H 1500 2110 50  0001 C CNN
	1    1500 1850
	0    -1   -1   0   
$EndComp
Text GLabel 1400 5900 1    50   Input ~ 0
SW1
Text GLabel 1400 4350 1    50   Input ~ 0
SW2
Text GLabel 1400 2800 1    50   Input ~ 0
SW3
Text GLabel 1400 1250 1    50   Input ~ 0
SW4
$Comp
L Device:R R12
U 1 1 60713417
P 1400 6050
F 0 "R12" H 1330 6004 50  0000 R CNN
F 1 "220R" H 1330 6095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 6050 50  0001 C CNN
F 3 "~" H 1400 6050 50  0001 C CNN
	1    1400 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 6071CE0A
P 1600 6200
F 0 "#PWR021" H 1600 5950 50  0001 C CNN
F 1 "GND" H 1605 6027 50  0000 C CNN
F 2 "" H 1600 6200 50  0001 C CNN
F 3 "" H 1600 6200 50  0001 C CNN
	1    1600 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 60B71D93
P 1400 4500
F 0 "R9" H 1330 4454 50  0000 R CNN
F 1 "220R" H 1330 4545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 4500 50  0001 C CNN
F 3 "~" H 1400 4500 50  0001 C CNN
	1    1400 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60B73BCF
P 1400 2950
F 0 "R6" H 1330 2904 50  0000 R CNN
F 1 "220R" H 1330 2995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 2950 50  0001 C CNN
F 3 "~" H 1400 2950 50  0001 C CNN
	1    1400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60B75586
P 1400 1400
F 0 "R1" H 1330 1354 50  0000 R CNN
F 1 "220R" H 1330 1445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 1400 50  0001 C CNN
F 3 "~" H 1400 1400 50  0001 C CNN
	1    1400 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 60B7A42D
P 1600 4650
F 0 "#PWR017" H 1600 4400 50  0001 C CNN
F 1 "GND" H 1605 4477 50  0000 C CNN
F 2 "" H 1600 4650 50  0001 C CNN
F 3 "" H 1600 4650 50  0001 C CNN
	1    1600 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60B7A7D7
P 1600 3100
F 0 "#PWR010" H 1600 2850 50  0001 C CNN
F 1 "GND" H 1605 2927 50  0000 C CNN
F 2 "" H 1600 3100 50  0001 C CNN
F 3 "" H 1600 3100 50  0001 C CNN
	1    1600 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60B7AAAE
P 1600 1550
F 0 "#PWR03" H 1600 1300 50  0001 C CNN
F 1 "GND" H 1605 1377 50  0000 C CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "" H 1600 1550 50  0001 C CNN
	1    1600 1550
	-1   0    0    1   
$EndComp
Text GLabel 1400 2400 3    50   Input ~ 0
A1
Text GLabel 1600 2400 3    50   Input ~ 0
B1
Text GLabel 1400 3950 3    50   Input ~ 0
A2
Text GLabel 1600 3950 3    50   Input ~ 0
B2
Text GLabel 1400 5500 3    50   Input ~ 0
A3
Text GLabel 1600 5500 3    50   Input ~ 0
B3
Text GLabel 1400 7050 3    50   Input ~ 0
A4
Text GLabel 1600 7050 3    50   Input ~ 0
B4
$Comp
L power:GND #PWR04
U 1 1 609F094F
P 1500 2150
F 0 "#PWR04" H 1500 1900 50  0001 C CNN
F 1 "GND" H 1505 1977 50  0000 C CNN
F 2 "" H 1500 2150 50  0001 C CNN
F 3 "" H 1500 2150 50  0001 C CNN
	1    1500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 609F1628
P 1500 3700
F 0 "#PWR014" H 1500 3450 50  0001 C CNN
F 1 "GND" H 1505 3527 50  0000 C CNN
F 2 "" H 1500 3700 50  0001 C CNN
F 3 "" H 1500 3700 50  0001 C CNN
	1    1500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 609F19F3
P 1500 5250
F 0 "#PWR018" H 1500 5000 50  0001 C CNN
F 1 "GND" H 1505 5077 50  0000 C CNN
F 2 "" H 1500 5250 50  0001 C CNN
F 3 "" H 1500 5250 50  0001 C CNN
	1    1500 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 609F1C77
P 1500 6800
F 0 "#PWR022" H 1500 6550 50  0001 C CNN
F 1 "GND" H 1505 6627 50  0000 C CNN
F 2 "" H 1500 6800 50  0001 C CNN
F 3 "" H 1500 6800 50  0001 C CNN
	1    1500 6800
	1    0    0    -1  
$EndComp
Text GLabel 5150 4000 2    50   Input ~ 0
A1
Text GLabel 5150 3900 2    50   Input ~ 0
B1
Text GLabel 5150 3800 2    50   Input ~ 0
A2
Text GLabel 5150 3700 2    50   Input ~ 0
B2
Text GLabel 2450 4300 0    50   Input ~ 0
A3
Text GLabel 2450 4400 0    50   Input ~ 0
B3
Text GLabel 2450 3900 0    50   Input ~ 0
A4
Text GLabel 2450 4100 0    50   Input ~ 0
B4
Text GLabel 5150 4100 2    50   Input ~ 0
SCK
Text GLabel 5150 4200 2    50   Input ~ 0
MISO
Text GLabel 5150 4300 2    50   Input ~ 0
MOSI
Wire Wire Line
	1600 6800 1600 7000
Wire Wire Line
	1400 6800 1400 7000
Wire Wire Line
	1600 5250 1600 5450
Wire Wire Line
	1400 5250 1400 5450
Wire Wire Line
	1600 3700 1600 3900
Wire Wire Line
	1400 3700 1400 3900
$Comp
L Device:R R5
U 1 1 60C1D1AB
P 1750 2350
F 0 "R5" V 1543 2350 50  0000 C CNN
F 1 "5.1K" V 1634 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 2350 50  0001 C CNN
F 3 "~" H 1750 2350 50  0001 C CNN
	1    1750 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60C1D675
P 1250 2350
F 0 "R4" V 1043 2350 50  0000 C CNN
F 1 "5.1K" V 1134 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1180 2350 50  0001 C CNN
F 3 "~" H 1250 2350 50  0001 C CNN
	1    1250 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 2150 1400 2350
Wire Wire Line
	1600 2150 1600 2350
Connection ~ 1400 2350
Wire Wire Line
	1400 2350 1400 2400
Connection ~ 1600 2350
Wire Wire Line
	1600 2350 1600 2400
$Comp
L Device:R R8
U 1 1 60C212C6
P 1750 3900
F 0 "R8" V 1543 3900 50  0000 C CNN
F 1 "5.1K" V 1634 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 3900 50  0001 C CNN
F 3 "~" H 1750 3900 50  0001 C CNN
	1    1750 3900
	0    1    1    0   
$EndComp
Connection ~ 1600 3900
Wire Wire Line
	1600 3900 1600 3950
$Comp
L Device:R R7
U 1 1 60C224FC
P 1250 3900
F 0 "R7" V 1043 3900 50  0000 C CNN
F 1 "5.1K" V 1134 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1180 3900 50  0001 C CNN
F 3 "~" H 1250 3900 50  0001 C CNN
	1    1250 3900
	0    1    1    0   
$EndComp
Connection ~ 1400 3900
Wire Wire Line
	1400 3900 1400 3950
$Comp
L Device:R R10
U 1 1 60C2382A
P 1250 5450
F 0 "R10" V 1043 5450 50  0000 C CNN
F 1 "5.1K" V 1134 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1180 5450 50  0001 C CNN
F 3 "~" H 1250 5450 50  0001 C CNN
	1    1250 5450
	0    1    1    0   
$EndComp
Connection ~ 1400 5450
Wire Wire Line
	1400 5450 1400 5500
$Comp
L Device:R R11
U 1 1 60C24547
P 1750 5450
F 0 "R11" V 1543 5450 50  0000 C CNN
F 1 "5.1K" V 1634 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 5450 50  0001 C CNN
F 3 "~" H 1750 5450 50  0001 C CNN
	1    1750 5450
	0    1    1    0   
$EndComp
Connection ~ 1600 5450
Wire Wire Line
	1600 5450 1600 5500
$Comp
L Device:R R14
U 1 1 60C25541
P 1750 7000
F 0 "R14" V 1543 7000 50  0000 C CNN
F 1 "5.1K" V 1634 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 7000 50  0001 C CNN
F 3 "~" H 1750 7000 50  0001 C CNN
	1    1750 7000
	0    1    1    0   
$EndComp
Connection ~ 1600 7000
Wire Wire Line
	1600 7000 1600 7050
$Comp
L Device:R R13
U 1 1 60C26CD2
P 1250 7000
F 0 "R13" V 1043 7000 50  0000 C CNN
F 1 "5.1K" V 1134 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1180 7000 50  0001 C CNN
F 3 "~" H 1250 7000 50  0001 C CNN
	1    1250 7000
	0    1    1    0   
$EndComp
Connection ~ 1400 7000
Wire Wire Line
	1400 7000 1400 7050
$Comp
L power:+5V #PWR020
U 1 1 60C27C76
P 1900 5450
F 0 "#PWR020" H 1900 5300 50  0001 C CNN
F 1 "+5V" H 1915 5623 50  0000 C CNN
F 2 "" H 1900 5450 50  0001 C CNN
F 3 "" H 1900 5450 50  0001 C CNN
	1    1900 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 60C28A5B
P 1900 3900
F 0 "#PWR016" H 1900 3750 50  0001 C CNN
F 1 "+5V" H 1915 4073 50  0000 C CNN
F 2 "" H 1900 3900 50  0001 C CNN
F 3 "" H 1900 3900 50  0001 C CNN
	1    1900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 60C2931C
P 1900 2350
F 0 "#PWR07" H 1900 2200 50  0001 C CNN
F 1 "+5V" H 1915 2523 50  0000 C CNN
F 2 "" H 1900 2350 50  0001 C CNN
F 3 "" H 1900 2350 50  0001 C CNN
	1    1900 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 60C29CC3
P 1900 7000
F 0 "#PWR024" H 1900 6850 50  0001 C CNN
F 1 "+5V" H 1915 7173 50  0000 C CNN
F 2 "" H 1900 7000 50  0001 C CNN
F 3 "" H 1900 7000 50  0001 C CNN
	1    1900 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 60C2B06F
P 1100 7000
F 0 "#PWR023" H 1100 6850 50  0001 C CNN
F 1 "+5V" H 1115 7173 50  0000 C CNN
F 2 "" H 1100 7000 50  0001 C CNN
F 3 "" H 1100 7000 50  0001 C CNN
	1    1100 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 60C2BA8F
P 1100 5450
F 0 "#PWR019" H 1100 5300 50  0001 C CNN
F 1 "+5V" H 1115 5623 50  0000 C CNN
F 2 "" H 1100 5450 50  0001 C CNN
F 3 "" H 1100 5450 50  0001 C CNN
	1    1100 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 60C2C561
P 1100 3900
F 0 "#PWR015" H 1100 3750 50  0001 C CNN
F 1 "+5V" H 1115 4073 50  0000 C CNN
F 2 "" H 1100 3900 50  0001 C CNN
F 3 "" H 1100 3900 50  0001 C CNN
	1    1100 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 60C2CE37
P 1100 2350
F 0 "#PWR06" H 1100 2200 50  0001 C CNN
F 1 "+5V" H 1115 2523 50  0000 C CNN
F 2 "" H 1100 2350 50  0001 C CNN
F 3 "" H 1100 2350 50  0001 C CNN
	1    1100 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW115
U 1 1 6172E436
P 6400 4850
F 0 "SW115" V 6446 4620 50  0000 R CNN
F 1 " " V 6355 4620 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6250 5010 50  0001 C CNN
F 3 "~" H 6400 5110 50  0001 C CNN
	1    6400 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW114
U 1 1 6172E442
P 6400 3300
F 0 "SW114" V 6446 3070 50  0000 R CNN
F 1 " " V 6355 3070 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6250 3460 50  0001 C CNN
F 3 "~" H 6400 3560 50  0001 C CNN
	1    6400 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW113
U 1 1 6172E448
P 6400 1750
F 0 "SW113" V 6446 1520 50  0000 R CNN
F 1 " " V 6355 1520 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6250 1910 50  0001 C CNN
F 3 "~" H 6400 2010 50  0001 C CNN
	1    6400 1750
	0    -1   -1   0   
$EndComp
Text GLabel 6300 4250 1    50   Input ~ 0
SW2
Text GLabel 6300 2700 1    50   Input ~ 0
SW3
Text GLabel 6300 1150 1    50   Input ~ 0
SW4
$Comp
L Device:R R21
U 1 1 6172E45E
P 6300 4400
F 0 "R21" H 6230 4354 50  0000 R CNN
F 1 "220R" H 6230 4445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6230 4400 50  0001 C CNN
F 3 "~" H 6300 4400 50  0001 C CNN
	1    6300 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6172E464
P 6300 2850
F 0 "R18" H 6230 2804 50  0000 R CNN
F 1 "220R" H 6230 2895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6230 2850 50  0001 C CNN
F 3 "~" H 6300 2850 50  0001 C CNN
	1    6300 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6172E46A
P 6300 1300
F 0 "R15" H 6230 1254 50  0000 R CNN
F 1 "220R" H 6230 1345 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6230 1300 50  0001 C CNN
F 3 "~" H 6300 1300 50  0001 C CNN
	1    6300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0293
U 1 1 6172E470
P 6500 4550
F 0 "#PWR0293" H 6500 4300 50  0001 C CNN
F 1 "GND" H 6505 4377 50  0000 C CNN
F 2 "" H 6500 4550 50  0001 C CNN
F 3 "" H 6500 4550 50  0001 C CNN
	1    6500 4550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0294
U 1 1 6172E476
P 6500 3000
F 0 "#PWR0294" H 6500 2750 50  0001 C CNN
F 1 "GND" H 6505 2827 50  0000 C CNN
F 2 "" H 6500 3000 50  0001 C CNN
F 3 "" H 6500 3000 50  0001 C CNN
	1    6500 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0295
U 1 1 6172E47C
P 6500 1450
F 0 "#PWR0295" H 6500 1200 50  0001 C CNN
F 1 "GND" H 6505 1277 50  0000 C CNN
F 2 "" H 6500 1450 50  0001 C CNN
F 3 "" H 6500 1450 50  0001 C CNN
	1    6500 1450
	-1   0    0    1   
$EndComp
Text GLabel 6300 2300 3    50   Input ~ 0
A5
Text GLabel 6500 2300 3    50   Input ~ 0
B5
Text GLabel 6300 3850 3    50   Input ~ 0
A6
Text GLabel 6500 3850 3    50   Input ~ 0
B6
Text GLabel 6300 5400 3    50   Input ~ 0
A7
Text GLabel 6500 5400 3    50   Input ~ 0
B7
$Comp
L power:GND #PWR0296
U 1 1 6172E48A
P 6400 2050
F 0 "#PWR0296" H 6400 1800 50  0001 C CNN
F 1 "GND" H 6405 1877 50  0000 C CNN
F 2 "" H 6400 2050 50  0001 C CNN
F 3 "" H 6400 2050 50  0001 C CNN
	1    6400 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0297
U 1 1 6172E490
P 6400 3600
F 0 "#PWR0297" H 6400 3350 50  0001 C CNN
F 1 "GND" H 6405 3427 50  0000 C CNN
F 2 "" H 6400 3600 50  0001 C CNN
F 3 "" H 6400 3600 50  0001 C CNN
	1    6400 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0298
U 1 1 6172E496
P 6400 5150
F 0 "#PWR0298" H 6400 4900 50  0001 C CNN
F 1 "GND" H 6405 4977 50  0000 C CNN
F 2 "" H 6400 5150 50  0001 C CNN
F 3 "" H 6400 5150 50  0001 C CNN
	1    6400 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5150 6500 5350
Wire Wire Line
	6300 5150 6300 5350
Wire Wire Line
	6500 3600 6500 3800
Wire Wire Line
	6300 3600 6300 3800
$Comp
L Device:R R17
U 1 1 6172E4A8
P 6650 2250
F 0 "R17" V 6443 2250 50  0000 C CNN
F 1 "5.1K" V 6534 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6580 2250 50  0001 C CNN
F 3 "~" H 6650 2250 50  0001 C CNN
	1    6650 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 6172E4AE
P 6150 2250
F 0 "R16" V 5943 2250 50  0000 C CNN
F 1 "5.1K" V 6034 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 2250 50  0001 C CNN
F 3 "~" H 6150 2250 50  0001 C CNN
	1    6150 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 2050 6300 2250
Wire Wire Line
	6500 2050 6500 2250
Connection ~ 6300 2250
Wire Wire Line
	6300 2250 6300 2300
Connection ~ 6500 2250
Wire Wire Line
	6500 2250 6500 2300
$Comp
L Device:R R20
U 1 1 6172E4BA
P 6650 3800
F 0 "R20" V 6443 3800 50  0000 C CNN
F 1 "5.1K" V 6534 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6580 3800 50  0001 C CNN
F 3 "~" H 6650 3800 50  0001 C CNN
	1    6650 3800
	0    1    1    0   
$EndComp
Connection ~ 6500 3800
Wire Wire Line
	6500 3800 6500 3850
$Comp
L Device:R R19
U 1 1 6172E4C2
P 6150 3800
F 0 "R19" V 5943 3800 50  0000 C CNN
F 1 "5.1K" V 6034 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 3800 50  0001 C CNN
F 3 "~" H 6150 3800 50  0001 C CNN
	1    6150 3800
	0    1    1    0   
$EndComp
Connection ~ 6300 3800
Wire Wire Line
	6300 3800 6300 3850
$Comp
L Device:R R22
U 1 1 6172E4CA
P 6150 5350
F 0 "R22" V 5943 5350 50  0000 C CNN
F 1 "5.1K" V 6034 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 5350 50  0001 C CNN
F 3 "~" H 6150 5350 50  0001 C CNN
	1    6150 5350
	0    1    1    0   
$EndComp
Connection ~ 6300 5350
Wire Wire Line
	6300 5350 6300 5400
$Comp
L Device:R R23
U 1 1 6172E4D2
P 6650 5350
F 0 "R23" V 6443 5350 50  0000 C CNN
F 1 "5.1K" V 6534 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6580 5350 50  0001 C CNN
F 3 "~" H 6650 5350 50  0001 C CNN
	1    6650 5350
	0    1    1    0   
$EndComp
Connection ~ 6500 5350
Wire Wire Line
	6500 5350 6500 5400
$Comp
L power:+5V #PWR0299
U 1 1 6172E4EA
P 6800 5350
F 0 "#PWR0299" H 6800 5200 50  0001 C CNN
F 1 "+5V" H 6815 5523 50  0000 C CNN
F 2 "" H 6800 5350 50  0001 C CNN
F 3 "" H 6800 5350 50  0001 C CNN
	1    6800 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0300
U 1 1 6172E4F0
P 6800 3800
F 0 "#PWR0300" H 6800 3650 50  0001 C CNN
F 1 "+5V" H 6815 3973 50  0000 C CNN
F 2 "" H 6800 3800 50  0001 C CNN
F 3 "" H 6800 3800 50  0001 C CNN
	1    6800 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0301
U 1 1 6172E4F6
P 6800 2250
F 0 "#PWR0301" H 6800 2100 50  0001 C CNN
F 1 "+5V" H 6815 2423 50  0000 C CNN
F 2 "" H 6800 2250 50  0001 C CNN
F 3 "" H 6800 2250 50  0001 C CNN
	1    6800 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0302
U 1 1 6172E508
P 6000 5350
F 0 "#PWR0302" H 6000 5200 50  0001 C CNN
F 1 "+5V" H 6015 5523 50  0000 C CNN
F 2 "" H 6000 5350 50  0001 C CNN
F 3 "" H 6000 5350 50  0001 C CNN
	1    6000 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0303
U 1 1 6172E50E
P 6000 3800
F 0 "#PWR0303" H 6000 3650 50  0001 C CNN
F 1 "+5V" H 6015 3973 50  0000 C CNN
F 2 "" H 6000 3800 50  0001 C CNN
F 3 "" H 6000 3800 50  0001 C CNN
	1    6000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0304
U 1 1 6172E514
P 6000 2250
F 0 "#PWR0304" H 6000 2100 50  0001 C CNN
F 1 "+5V" H 6015 2423 50  0000 C CNN
F 2 "" H 6000 2250 50  0001 C CNN
F 3 "" H 6000 2250 50  0001 C CNN
	1    6000 2250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
