(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad24)")
  (net 2 "Net-(U1-Pad23)")
  (net 3 "Net-(U1-Pad22)")
  (net 4 "Net-(U1-Pad21)")
  (net 5 "Net-(U1-Pad20)")
  (net 6 "Net-(U1-Pad19)")
  (net 7 "Net-(U1-Pad18)")
  (net 8 "Net-(U1-Pad17)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(U1-Pad15)")
  (net 11 "Net-(U1-Pad14)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad11)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad8)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad6)")
  (net 20 "Net-(U1-Pad5)")
  (net 21 "Net-(U1-Pad4)")
  (net 22 "Net-(U1-Pad3)")
  (net 23 "Net-(U1-Pad2)")
  (net 24 "Net-(U1-Pad1)")
  (net 25 "Net-(U2-Pad3)")
  (net 26 "Net-(U2-Pad4)")
  (net 27 "Net-(U2-Pad2)")
  (net 28 "Net-(U2-Pad1)")
  (net 29 "Net-(U2-Pad6)")
  (net 30 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Cherry_MX_SMD:Cherry-MX_PCB-Mounted_LTST-A683CEGBW_Mill-Max-7305 (layer F.Cu) (tedit 5E851C45) (tstamp 60407B6E)
    (at 154.94 81.28)
    (path /603F8AA3)
    (fp_text reference U2 (at 0 -8.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cherry_MX_RGB (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.8 7.8) (end -7.8 7.8) (layer F.Fab) (width 0.12))
    (fp_line (start -7.8 7.8) (end -7.8 -7.8) (layer F.Fab) (width 0.12))
    (fp_line (start 7.8 7.8) (end 7.8 -7.8) (layer F.Fab) (width 0.12))
    (fp_line (start -7.8 -7.8) (end 7.8 -7.8) (layer F.Fab) (width 0.12))
    (fp_line (start -2 3.25) (end -2 3.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 3.25) (end -2 3.25) (layer B.SilkS) (width 0.12))
    (fp_poly (pts (xy 1.7 6.55) (xy -1.7 6.55) (xy -1.7 3.55) (xy 1.7 3.55)) (layer Edge.Cuts) (width 0.01))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 3 smd rect (at 2.6 4.3) (size 1.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at 2.6 5.8) (size 1.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U2-Pad4)"))
    (pad 2 smd rect (at -2.6 5.8) (size 1.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -2.6 4.3) (size 1.8 0.9) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U2-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad5)"))
    (model "/Users/sebastianszczepanski/GitHub/Cherry-MX-Breakout-Board/libraries/Cherry MX.pretty/LTST-A683CEGBW.step"
      (offset (xyz 0 -5.05 -1.9))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/Users/sebastianszczepanski/GitHub/Cherry-MX-Breakout-Board/libraries/Cherry MX.pretty/Mill-Max-7305.step"
      (offset (xyz -3.81 2.54 -2.3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/Users/sebastianszczepanski/GitHub/Cherry-MX-Breakout-Board/libraries/Cherry MX.pretty/Mill-Max-7305.step"
      (offset (xyz 2.54 5.08 -2.3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino_Pro_Micro:ProMicro (layer F.Cu) (tedit 5A06A962) (tstamp 60401CD1)
    (at 129.54 82.55)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /603F69B0)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad1)"))
  )

)
